/dts-v1/;
/ {
    description = "Root Filesystem for Zynq-7000";
    #address-cells = <1>;
    images {
        ramdisk {
            description = "Root Filesystem";
            data = /incbin/("rootfs.cpio.lzma");
            type = "ramdisk";
            arch = "arm";
            os = "linux";
            compression = "lzma";
            hash {
                algo = "sha1";
            };
        };
    };
    configurations {
        default = "conf";
        conf {
            description = "Root filesystem only";
            ramdisk = "ramdisk";
        };
    };
};
